<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!j}Sl$[eQEgMtqG!N5gJ">Player</variable><variable type="KIND_SpriteKind" id="BNx:ZVZGeDOS;NE9^+o0">Projectile</variable><variable type="KIND_SpriteKind" id="jw0BjJdAG3)}0{/ZS2n`">Food</variable><variable type="KIND_SpriteKind" id="-RxYh/_fCXvL1ro$t1T8">Enemy</variable><variable id=",(FK8DVQReERGmvBz5V@">mySprite</variable><variable id="@=28AD:Opc+NT*Di_IH+">conductor</variable><variable id="gwV_qD8t(j=3$rs%9xW-">conductor right</variable><variable id="4?dEJ:Pge8M=#fNr-K$8">winning conduc</variable><variable id="S=k}|HAEN$IW0+s0~Kw-">losing conduc</variable><variable id="kx9(:vQ039V.+)}6[8.e">enemycharacter</variable><variable id="o%?jkbIH.R!{R6?8|#s*">enemy character right</variable><variable id="d9EN/.t5@}BUc5nu(z-`">enemychleft</variable><variable id="cCEyO*!vjp2WPg4OOm)]">conductor left</variable></variables><block type="pxt-on-start" id="pfpEuLS3Cjp^DVw}.[,u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PSYc]?:jKP:lhMur1ady"><value name="color"><shadow type="colorindexpicker" id=".S`3+yexlRLPUY|`fXh="><field name="index">2</field></shadow></value><next><block type="variables_set" id="M(+g]b!X4cI2][YYqi7v"><field name="VAR" id="@=28AD:Opc+NT*Di_IH+">conductor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*H9ac)^6(!iuUXYL6KT"><value name="img"><shadow type="screen_image_picker" id="{hdd6L.K3%=?wm/}B8K-"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
............fffff.............
...........fffffff............
..........fffffffff...........
..........f111f111f...........
..........f1f1f1f1f...........
..........f111f111f...........
..........f1144411f...........
..........fff141fff...........
.............f1f..............
............f111f.............
..........fff111fff...........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........1.ffcccff.1..........
...........fffffff.f..........
............fffff..f..........
............fffff..f..........
............fffff.............
............fffff.............
...........444.444............
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{hdd6L.K3%=?wm/}B8K-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1-h7$KG:Lvp~fOo_eeKN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#+bM*6dTWI@V2g@rMYl7"><field name="VAR" id="4?dEJ:Pge8M=#fNr-K$8">winning conduc</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*s7i:}.]3(J.{7D$c|^2"><value name="img"><shadow type="screen_image_picker" id="(zya,]O$x.}IF91n,s52"><field name="img">img`
..............................
..............................
..............................
..............................
....................f.........
............fffff...f.........
...........fffffff..f.........
..........fffffffff.f.........
..........f111f111f.f.........
........1.f1f1f1f1f.1.........
.......ff.f111f111f.ff........
.......ff.f1144411f.ff........
.......ff.fff141fff.ff........
.......fff...f1f...fff........
.......ffffff111ffffff........
........fffff111fffff.........
.........ffff111ffff..........
..........fff111fff...........
...........ff111ff............
...........ff111ff............
...........ff111ff............
...........ffcccff............
...........fffffff............
............fffff.............
...........fffffff............
...........fffffff............
..........ffff.ffff...........
..........fff...fff...........
.........444.....444..........
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(zya,]O$x.}IF91n,s52"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RV(jPj+A.$N=Hgkw93Q}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":N*;X9FSD~v.iP/|Vnf+"><field name="VAR" id="S=k}|HAEN$IW0+s0~Kw-">losing conduc</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qVAY)bRVva4inQ00=sir"><value name="img"><shadow type="screen_image_picker" id="Vct?RnE}]d@j`1cA[=IV"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............fffff.............
...........fffffff............
..........fffffffff...........
..........fffffffff...........
..........ff11111ff...........
...........ff141ff............
.............f1f..............
............f111f.............
..........fff111fff...........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........ffff111ffff..........
.........1.ffcccff.1..........
...........fffffff.f..........
............fffff..f..........
............fffff..f..........
............fffff.............
............fffff.............
...........444.444............
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vct?RnE}]d@j`1cA[=IV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wn.[qepTFsiWO4l1MdA*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$})N7f6_M0Tw6w@%m|)0"><field name="VAR" id="gwV_qD8t(j=3$rs%9xW-">conductor right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d4,t#wk;JUI-_{zDxcU-"><value name="img"><shadow type="screen_image_picker" id="wK!~)~%(5rX*~u{ulc0h"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
.............ffff.............
............ffffff............
...........ffffffff...........
...........ffff111f...........
...........ffff1f1f...........
...........ffff111f...........
...........ffff1144...........
...........ffffff44...........
.............fff..............
...........ffffff.............
...........fffff11............
..........ffffff11............
..........ffffff11............
..........ffffffffff1.........
..........ffffffffff1.........
..........fffffffff...........
...........fffffff............
...........fffffff............
..........ffffffff............
..........ffff.ffff...........
..........fff...fff...........
..........fff...ffff..........
...........444....444.........
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wK!~)~%(5rX*~u{ulc0h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dv2A77J7DuPt(x.(Gg[j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="PW[~fk]i;A9]I74qW4w3"><field name="VAR" id="cCEyO*!vjp2WPg4OOm)]">conductor left</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":3l@(sd8g^JNq{z:M)2;"><value name="img"><shadow type="screen_image_picker" id="%55DksUJf^weNqPBkK;Z"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
.............ffff.............
............ffffff............
...........ffffffff...........
...........f111ffff...........
...........f1f1ffff...........
...........f111ffff...........
...........4411ffff...........
...........44ffffff...........
..............fff.............
.............ffffff...........
............11fffff...........
............11ffffff..........
............11ffffff..........
.........1ffffffffff..........
.........1ffffffffff..........
...........fffffffff..........
............fffffff...........
............fffffff...........
............ffffffff..........
...........ffff.ffff..........
...........fff...fff..........
..........ffff...fff..........
.........444....444...........
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%55DksUJf^weNqPBkK;Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-PZ;UvYnzQir}Ko;~_7S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tGDNj~8l$su2vr3s*CDD"><field name="VAR" id="kx9(:vQ039V.+)}6[8.e">enemycharacter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZE/wiC?GXhIoJNCky9vA"><value name="img"><shadow type="screen_image_picker" id="KzVt|q5=O?/CyBT}PB-e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . b 1 1 1 1 . . . . . . 
. . . . . b f 1 f 1 . . . . . . 
. . . . . b 1 1 1 1 . . . . . . 
. . . . b b 1 c 1 1 1 . . . . . 
. . . b b 1 1 1 1 1 1 1 . . . . 
. . . b 1 1 1 1 1 1 1 1 . . . . 
. . . b 1 1 1 1 1 1 1 1 . . . . 
. . . b 1 1 1 1 1 1 1 1 . . . . 
. . . b b 1 1 1 1 1 1 1 . . . . 
. . . . b b 1 1 1 1 1 . . . . . 
. . . . . b b 1 1 1 . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KzVt|q5=O?/CyBT}PB-e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2uMpt8:jl4u0J+8;pb2Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="y!4LGm|m^7y:gj{F*P;-"><field name="VAR" id="o%?jkbIH.R!{R6?8|#s*">enemy character right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-I9aj#i{!K8o,_U0IQvp"><value name="img"><shadow type="screen_image_picker" id="tCUp$L#F.5I@rVOqp@PK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 . . . 
. . . . . . . . . 1 1 1 1 1 . . 
. . . . . . . . . 1 1 f 1 1 . . 
. . . . . . . . . 1 1 1 1 c . . 
. . . . . . . . 1 1 1 1 1 1 . . 
. . . . . . 1 1 1 1 1 1 b . . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . b 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 . . . . . 
. 1 1 b 1 1 1 1 1 1 b . . . . . 
. 1 b b 1 1 1 1 1 1 b . . . . . 
. . 1 1 1 1 1 1 1 b b . . . . . 
. . . 1 b 1 1 1 b b . . . . . . 
. . . . b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tCUp$L#F.5I@rVOqp@PK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?efB/BN3Q+10GCZ[~|S5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="1aMpva)gfV0c)qrr(#b:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7mTRO1qR+=#=DOPNI)j3"><field name="VAR" id="@=28AD:Opc+NT*Di_IH+">conductor</field></block></value><value name="value"><shadow type="math_number" id="Rw_VRwCRg2Vsu!]`e(M9"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?G`byjg[liXiM*}1C!56"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="mg^j$M~F.,q!T*DJf9YM"><field name="VAR" id="4?dEJ:Pge8M=#fNr-K$8">winning conduc</field></block></value><value name="value"><shadow type="math_number" id="I1z2fZI$]6V!w#bWCKgv"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sM8yrTP*e~.B#mWW6S$S"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="c$ert]MYU1QTB-tdF:AR"><field name="VAR" id="S=k}|HAEN$IW0+s0~Kw-">losing conduc</field></block></value><value name="value"><shadow type="math_number" id="O@:ikgv+Q;P{uqhK($1!"><field name="NUM">125</field></shadow></value><next><block type="spritesetpos" id="e=ZkgTm`*9Rc3,=D@*p7"><value name="sprite"><block type="variables_get" id="dsC+jw2t-kihz+gO,a40"><field name="VAR" id="kx9(:vQ039V.+)}6[8.e">enemycharacter</field></block></value><value name="x"><shadow type="positionPicker" id="-shwLGH1(8IL0DI+hVj:"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="RU|@f|HK?9.K=4MTLq^L"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="copZghDWr:/58^oqeuEZ"><value name="sprite"><block type="variables_get" id="_Az)O/9j@=02kW:$as^c"><field name="VAR" id="o%?jkbIH.R!{R6?8|#s*">enemy character right</field></block></value><value name="x"><shadow type="positionPicker" id="gSZlft1N]k.8B0j-s(a}"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="3z?|GJ2?$Nn#/NkHK_Bj"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="XQ-:z76Px$M2YOMCH/nw"><value name="sprite"><block type="variables_get" id="kiH.,uT1EeM3Ho)ch*V1"><field name="VAR" id="gwV_qD8t(j=3$rs%9xW-">conductor right</field></block></value><value name="x"><shadow type="positionPicker" id="0w`|!$oFa6IZJiaCvCw,"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z{99_#u1V/++A|8!g4gm"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="IUI#BLIiI:k$E5vK}{s4"><value name="sprite"><block type="variables_get" id="c-$B5d#Mdl=M8C{0sN.B"><field name="VAR" id="cCEyO*!vjp2WPg4OOm)]">conductor left</field></block></value><value name="x"><shadow type="positionPicker" id="uvKxd4?yQGU6G%PI5-w?"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="rB`3]+1.2_6?sw`/;7dY"><field name="index">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="a)%Yc4[qP@*QKWjp5ryI" disabled="true" x="540" y="-20"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block><block type="gamesetbackgroundimage" id="skcmy/~lyY*u7iZ!bnGp" disabled="true" x="640" y="40"><value name="img"><shadow type="background_image_picker" id="ElYAnP,y-dVp}OXoMkMN" disabled="true"><field name="img">assets.image`Concert hall`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.cCbP{nQfye!YO}w=%;]z"}}</data></shadow></value><next><block type="set_current_tilemap" id="QgLnDHTP@4`^*f)4,H0-" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="2E5.hOY)As]HzGL12?]t" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></xml>